{
    cmdlines = {
        "xmake lua /usr/share/xmake/actions/build/statistics.lua",
        "xmake ",
        "xmake ",
        "xmake r",
        "xmake r",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake "
    }
}