{
    tool_target_fourth_linux_x86_64_cxx = {
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            arch = "x86_64"
        },
        program = "/usr/bin/gcc"
    },
    tool_target_fourth_linux_x86_64_ld = {
        toolname = "gxx",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/g++"
    }
}